{
    "name": "pmvc-theme/hello_theme",
    "description": "Hello World Theme for PMVC Demo",
    "type": "library",
    "homepage": "https://github.com/pmvc-theme/hello_theme",
    "keywords": ["hello", "theme", "pmvc"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hill",
            "email": "hill@kimo.com"
        }
    ],
    "require": {
        "pmvc-plugin/view_html": "*"
    },
    "minimum-stability": "dev"
}
